[Unit]
Description=Narad — Nisha Platform Intelligence Brain (Telegram Bot)
Documentation=https://github.com/sdachary/narad
After=network-online.target
Wants=network-online.target

[Service]
# ── User & Paths ──────────────────────────────────
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/narad

# ── Environment ───────────────────────────────────
EnvironmentFile=/home/ubuntu/narad/.env
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"

# ── Startup ───────────────────────────────────────
# validate-env.sh must source .env first — ExecStartPre runs in the service user context
ExecStartPre=/bin/bash /home/ubuntu/narad/scripts/validate-env.sh
ExecStart=/usr/bin/node /home/ubuntu/narad/src/main.js

# ── Restart Policy ────────────────────────────────
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=60s
StartLimitBurst=3

# ── Resource Limits ───────────────────────────────
# OCI Always Free E2.1.Micro has 1GB RAM total.
# Nextcloud + Pi-hole use ~600MB. Narad gets 256MB max.
# MemoryLimit is DEPRECATED — use MemoryMax.
# Setting MemoryLimit=2G on a 1GB VM = guaranteed OOM kill.
MemoryMax=256M
CPUQuota=30%

# ── Logging ───────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=narad

# ── Security Hardening ────────────────────────────
NoNewPrivileges=true
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
# ProtectHome=yes makes all of $HOME read-only EXCEPT paths listed here.
# ~/.narad/      = SQLite memory database (SqliteMemoryStore)
# ~/.nullclaw/   = NullClaw config + its own memory.db
# /tmp           = node-cron and other temp files
ReadWritePaths=/home/ubuntu/narad /home/ubuntu/.narad /home/ubuntu/.nullclaw /tmp

[Install]
WantedBy=multi-user.target
